<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              xmlns:map="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:weightSum="3">
    <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerMarshrut"
            android:layout_gravity="left"
            android:spinnerMode="dialog"
            android:theme="@android:style/Theme.Holo.Light"
            android:gravity="center|center_vertical|center_horizontal"
            android:textAlignment="center"
            style="@android:style/Widget.TextView.SpinnerItem"
            />
    <fragment
            android:layout_weight="2.60"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/map"
            tools:context=".MapsActivity"
            android:name="com.google.android.gms.maps.SupportMapFragment"

            map:cameraTargetLat="55.7887400"
            map:cameraTargetLng="49.1221400"
            map:cameraTilt="30"
            map:cameraZoom="9"
            map:mapType="normal"/>
</LinearLayout>

        <!--map:cameraBearing="112.5"-->


