# BussesKazan

./: settings.gradle
BusLoader/: build.gradle
BusLoader/src/androidTest/java/com/retor/busloader/lib/: ApplicationTest.java
BusLoader/src/main/: AndroidManifest.xml
BusLoader/src/main/java/com/retor/busloader/lib/: Bus.java  BusCreator.java  CreatorInterface.java  Loader.java  MakingTask.java  TaskInterface.java  TaskListener.java
BusLoader/src/main/java/com/retor/busloader/lib/interfaces/: CreatorInterface.java  MapWorkerInterface.java  TaskInterface.java  TaskListener.java
BusLoader/src/main/res/values/: strings.xml
FrontEnd/: build.gradle
FrontEnd/src/androidTest/java/com/retor/busseskazan/frontend/: ApplicationTest.java
FrontEnd/src/debug/res/values/: google_maps_api.xml
FrontEnd/src/main/: AndroidManifest.xml
FrontEnd/src/main/java/com/retor/busseskazan/frontend/: MapsActivity.java  PanelFragment.java
FrontEnd/src/main/res/layout/: activity_maps.xml  panel_fragment.xml
FrontEnd/src/main/res/values/: colors_apptheme.xml  strings.xml  styles.xml  styles_apptheme.xml  themes_apptheme.xml
FrontEnd/src/main/res/values-ru/: strings.xml
FrontEnd/src/main/res/values-v11/: styles_apptheme.xml  themes_apptheme.xml
FrontEnd/src/release/res/values/: google_maps_api.xml
